# zookeeper & kafka
zookeeper=zk:2181
kafka=kafka:9092

# webserver
webserver.port=9001
webserver.prefix = '/api'

#monitor
monitor.enable= true
influxdb.url = http://influxdb:8086
influxdb.user = root
influxdb.password = root
influxdb.db = kafka-monitor
influxdb.internal.ms = 10000

