# zookeeper & kafka
zookeeper = 192.168.2.118:2181
kafka = 192.168.2.118:9092

# webserver
webserver.port = 9001
webserver.prefix = /admin/api/

# monitor
monitor.enable = false
influxdb.url = http://192.168.0.22:8086
influxdb.user = root
influxdb.password = root
influxdb.db = kafka-monitor
influxdb.internal.ms = 10000

