# zookeeper & kafka
zookeeper = localhost:2181
kafka = localhost:9093

# webserver
webserver.port = 9001

# monitor
monitor.enable = false
influxdb.url = http://project.ci:8086
influxdb.user = root
influxdb.password = root
influxdb.db = default
influxdb.internal.ms = 10000

