# zookeeper & kafka
zookeeper = project.ci:32181
kafka = project.ci:29092

# webserver
webserver.port = 9001
webserver.prefix = /api/

# monitor
monitor.enable = true
influxdb.url = http://project.ci:8086
influxdb.user = root
influxdb.password = root
influxdb.db = kafka-monitor
influxdb.internal.ms = 10000

