# zookeeper & kafka
zookeeper = project.ci:32181
kafka = project.ci:29092

# webserver
webserver.port = 9001
webserver.prefix = /api/

# monitor
monitor.enable = false
influxdb.url = http://localhost:8086
influxdb.user = root
influxdb.password = root
influxdb.db = default
influxdb.internal.ms = 10000

