# zookeeper & kafka
zookeeper = localhost:2181
zookeeper = project.ci:32181
#zookeeper = kafka01-cn.teambition.corp:2181,kafka02-cn.teambition.corp:2181
kafka = localhost:9092
kafka = project.ci:39092
#kafka = kafka01-cn.teambition.corp:9092,kafka02-cn.teambition.corp:9092

# webserver
webserver.port = 9001

# monitor
monitor.enable = true
influxdb.url = http://project.ci:8086
influxdb.user = root
influxdb.password = root
influxdb.db = default
influxdb.internal.ms = 10000

