# zookeeper & kafka
zookeeper = localhost:2181
kafka = localhost:9092

# webserver
webserver.port = 9001

# monitor
monitor.enable = true
influxdb.url = http://localhost:8086
influxdb.user = root
influxdb.password = root
influxdb.db = default
influxdb.internal.ms = 10000

